[C;R;D3],[C;R]
[C;R;D4],[C;R]
[[C];R;D2],[C;R]
[[C];R;D3],[C;R]
[C;!R;D2],[C]
[C;!R;D3],[C]
[c;R;D3],[c]
[C;!R;D4],[C]
[[c];R;D2],[c]
[[C];!R;D2],[C]
[[C];!R;D1],[C]
[[C];!R;D3],[C]
[CH;R;D2],[CH;R]
[CH;R;D3],[CH;R]
[[CH]H;R;D2],[CH;R]
[cH;R;D2],[cH]
[CH;!R;D2],[CH]
[CH;!R;D1],[CH]
[CH;!R;D3],[CH]
[[CH]H;!R;D1],[CH]
[[CH]H;!R;D2],[CH]
[CH2;R;D2],[CH2;R]
[CH2;!R;D1],[CH2]
[CH2;!R;D2],[CH2]
[[CH2]H2;!R;D1],[CH2]
[CH3;!R;D1],[CH3]
[N;R;D2],[N;R]
[N;R;D3],[N;R]
[[N];R;D2],[N;R]
[n;R;D2],[n]
[N;!R;D2],[N]
[n;R;D3],[n]
[N;!R;D1],[N]
[N;!R;D3],[N]
[[N];!R;D1],[N]
[[N];!R;D2],[N]
[NH;R;D2],[NH;R]
[NH;!R;D1],[NH]
[[nH]H;R;D2],[nH]
[NH;!R;D2],[NH]
[[NH]H;!R;D1],[NH]
[NH2;!R;D1],[NH2]
[O;R;D2],[O;R]
[o;R;D2],[o;R]
[O;!R;D1],[O]
[O;!R;D2],[O]
[[O];!R;D1],[O]
[OH;!R;D1],[OH]
[S;R;D2],[S;R]
[s;R;D2],[s;R]
[S;R;D4],[S;R]
[S;R;D3],[S;R]
[S;!R;D1],[S]
[S;!R;D2],[S]
[S;!R;D4],[S]
[S;!R;D3],[S]
[[S];!R;D1],[S]
[S;!R;D6],[S]
[S;!R;D5],[S]
[[SH]H;R;D3],[SH;R]
[[SH]H;R;D4],[SH;R]
[[SH]H;R;D2],[SH;R]
[SH;!R;D1],[SH]
[[SH]H;!R;D3],[SH]
[[SH]H;!R;D4],[SH]
[[SH]H;!R;D2],[SH]
[Br;!R;D1],[Br]
[Cl;!R;D1],[Cl]
[F;!R;D1],[F]
[I;!R;D1],[I]
[I;!R;D2],[I]
[P;R;D4],[P;R]
[P;R;D3],[P;R]
[P;R;D5],[P;R]
[P;R;D2],[P;R]
[P;!R;D4],[P]
[P;!R;D3],[P]
[P;!R;D2],[P]
[P;!R;D5],[P]
[[P];!R;D3],[P]
[P;!R;D1],[P]
[[PH]H;R;D3],[PH;R]
[[PH]H;R;D4],[PH;R]
[PH;R;D2],[PH;R]
[[PH]H;!R;D4],[PH]
[[PH]H;!R;D3],[PH]
[PH;!R;D2],[PH]
[[PH]H;!R;D2],[PH]
[PH;!R;D1],[PH]
[[Si];R;D4],[Si;R]
[[Si];R;D3],[Si;R]
[[SiH]H;R;D2],[Si;R]
[[Si];!R;D4],[Si]
[[Si];!R;D3],[Si]
[[Si];!R;D2],[Si]
[[Si];!R;D1],[Si]
[[SiH]H;R;D3],[SiH;R]
[[SiH]H;!R;D3],[SiH]
[[SiH]H;!R;D3],[SiH]
[[SiH]H;!R;D2],[SiH]
[[SiH]H;!R;D1],[SiH]
[[SiH2]H2;R;D2],[SiH2;R]
[[SiH2]H2;!R;D2],[SiH2]
[[SiH2]H2;!R;D1],[SiH2]
[[SiH3]H3;!R;D1],[SiH3]
[[C+];R;D3],[C;R]
[[C+];R;D2],[C;R]
[[C+];!R;D1],[C]
[[C+];!R;D2],[C]
[[C+];!R;D3],[C]
[[c+];R;D3],[c]
[[CH+]H;R;D2],[CH;R]
[[CH+]H;R;D3],[CH;R]
[[CH+]H;!R;D1],[CH]
[[CH+]H;!R;D2],[CH]
[[CH+]H;!R;D3],[CH]
[[CH+]H;!R;D4],[CH]
[[CH2+]H2;R;D2],[CH2;R]
[[CH2+]H2;R;D3],[CH2;R]
[[CH2+]H2;!R;D1],[CH2]
[[CH2+]H2;!R;D2],[CH2]
[[CH2+]H2;!R;D3],[CH2]
[[CH3+]H3;R;D2],[CH3;R]
[[CH3+]H3;!R;D1],[CH3]
[[CH3+]H3;!R;D2],[CH3]
[[CH4+]H4;!R;D1],[CH4]
[[N+];R;D2],[N;R]
[[N+];R;D3],[N;R]
[[N+];R;D4],[N;R]
[[N+];!R;D2],[N]
[[N+];!R;D3],[N]
[[N+];!R;D1],[N]
[[n+];R;D3],[n]
[[N+];!R;D4],[N]
[[NH+]H;R;D2],[NH;R]
[[NH+]H;R;D3],[NH;R]
[[NH+]H;!R;D2],[NH]
[[NH+]H;!R;D1],[NH]
[[NH+]H;!R;D3],[NH]
[[nH+]H;R;D2],[nH]
[[NH2+]H2;R;D2],[NH2;R]
[[NH2+]H2;!R;D0],[NH2]
[[NH2+]H2;!R;D1],[NH2]
[[NH2+]H2;!R;D2],[NH2]
[[NH3+]H3;!R;D1],[NH3]
[[O+];R;D2],[O;R]
[[O+];!R;D2],[O]
[[O+];!R;D1],[O]
[[O-];!R;D1],[O]
[[OH+]H;R;D2],[OH;R]
[[OH+]H;!R;D1],[OH]
[[OH+]H;!R;D2],[OH]
[[OH2+]H2;!R;D1],[OH2]
[[S+];R;D2],[S;R]
[[S+];R;D3],[S;R]
[[S+];!R;D2],[S]
[[S+];!R;D1],[S]
[[S+];!R;D4],[S]
[[S+];!R;D3],[S]
[[S+];!R;D6],[S]
[[SH+]H;R;D2],[SH;R]
[[sH+]H;R;D2],[sH;R]
[[SH+]H;!R;D1],[SH]
[[SH+]H;!R;D2],[SH]
[[SH+]H;!R;D4],[SH]
[[SH+]H;!R;D3],[SH]
[[SH2+]H2;!R;D1],[SH2]
[[SH2+]H2;!R;D3],[SH2]
[[SH2+]H2;!R;D4],[SH2]
[[SH2+]H2;!R;D2],[SH2]
[[SH3+]H3;!R;D2],[SH3]
[[SH3+]H3;!R;D3],[SH3]
[[SH3+]H3;!R;D4],[SH3]
[[SH4+]H4;!R;D3],[SH4]
[[Br+];!R;D1],[Br]
[[BrH+]H;!R;D1],[BrH]
[[Cl+];!R;D1],[Cl]
[[ClH+]H;!R;D1],[ClH]
[[F+];!R;D1],[F]
[[FH+]H;!R;D1],[FH]
[[I+];!R;D1],[I]
[[IH+]H;!R;D1],[IH]
[[P+];R;D3],[P;R]
[[P+];!R;D4],[P]
[[P+];!R;D3],[P]
[[P+];!R;D2],[P]
[[P+];!R;D5],[P]
[[P+];!R;D1],[P]
[[PH+]H;R;D3],[PH;R]
[[PH+]H;!R;D4],[PH]
[[PH+]H;!R;D3],[PH]
[[PH+]H;!R;D2],[PH]
[[PH+]H;!R;D1],[PH]
[[PH+]H;!R;D5],[PH]
[PH2;!R;D1],[PH2]
[[PH2+]H2;!R;D4],[PH2]
[[PH2+]H2;!R;D3],[PH2]
[[PH2+]H2;!R;D2],[PH2]
[[PH2+]H2;!R;D1],[PH2]
[[PH3+]H3;!R;D3],[PH3]
[[PH3+]H3;!R;D2],[PH3]
[[PH3+]H3;!R;D1],[PH3]
[[PH4+]H4;!R;D2],[PH4]
[[Si+];!R;D3],[Si]
[[Si+];!R;D2],[Si]
[[Si+];!R;D1],[Si]
[[SiH+]H;!R;D1],[SiH]
[[SiH+]H;!R;D2],[SiH]
[B;R;D3],[B;R]
[B;R;D2],[B;R]
[[B];R;D2],[B;R]
[B;!R;D3],[B]
[B;!R;D2],[B]
[B;!R;D1],[B]
[BH;R;D2],[BH;R]
[BH;!R;D2],[BH]
[BH;!R;D1],[BH]
[BH2;!R;D1],[BH2]
